<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Nick Nauert</title>
  <link rel="stylesheet" href="styles.css">
  <script rel="javascript" href="javascript.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Raleway" rel="stylesheet">

</head>

<body class="parallax-e3">

  <header>
    <nav>

    </nav>
  </header>

  <section class="page1 parallax-e3">
    <div class="bg-1">

    </div>
    <div class="layer-p1-e3">
      <h1>Nick Nauert</h1>
      <p>This will be some kind of clever copy about why I should matter to <br>you more than the 7 billion other people on this planet.</p>
    </div>

  </section>
  <section class="page2">
    <div class="pics">

      <p class="copy">Copy</p>

    </div>
    <div class="pics">
      <p class="copy">Copy</p>
    </div>
    <div class="pics">
      <p>Copy</p>
    </div>
    <div class="pics">
      <p>Copy</p>
    </div>
    <div class="pics">
      <p>Copy</p>
    </div>
    <div class="pics">
      <p>Copy</p>
    </div>
  </section>
  <section class="page3">
    <div class="pg3-cont">
      <div class="col">
        <h3>I'm Pretty Great</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col">
        <h3>But Only Sometimes</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

  </section>
  <style>
    /* CSS Vertical Parallax */

    * {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .parallax-e3 {
      -webkit-perspective: 100px;
      perspective: 100px;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      position: absolute;
      top: 0;
      left: 50%;
      right: 0;
      bottom: 0;
      margin-left: -50%;
    }

    .layer-p1-e3 {
      -webkit-transform: translateY(-1000px) translateZ(-600px) scale(7);
      transform: translateY(-1000px) translateZ(-600px) scale(7);
    }

    .layer-p2-e3 {
      -webkit-transform: translateY(-1200px) translateZ(-500px) scale(6);
      transform: translateY(-1200px) translateZ(-500px) scale(6);
    }

    .layer-p3-e3 {
      -webkit-transform: translateY(-50px) translateZ(-200px) scale(3);
      transform: translateY(-50px) translateZ(-200px) scale(3);
    }

    .layer-p4-e3 {
      -webkit-transform: translateY(210px) translateZ(-150px) scale(2.5);
      transform: translateY(210px) translateZ(-150px) scale(2.5);
    }

    .layer-p5-e3 {
      -webkit-transform: translateY(240px) translateZ(-100px) scale(2);
      transform: translateY(240px) translateZ(-100px) scale(2);
    }

    .layer-p6-e3 {
      -webkit-transform: translateY(54px) translateZ(-50px) scale(1.5);
      transform: translateY(54px) translateZ(-50px) scale(1.5);
    }

    .layer-p7-e3 {
      -webkit-transform: translateY(38px) translateZ(-25px) scale(1.25);
      transform: translateY(38px) translateZ(-25px) scale(1.25);
    }
  </style>
</body>

</html>
